{
  "name": "jakelisten",
  "version": "0.8.0",
  "description": "Record calls, transcribe + summarise with Gemini, post to Slack. Named after Jake the dog.",
  "type": "module",
  "bin": {
    "jakelisten": "./jakelisten.js"
  },
  "engines": {
    "node": ">=20"
  }
}
